<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/iconfont.css" />
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			.qiehuan-left {
				font-size: 40px;
				font-weight: bold;
				left: 100px;
				top: 353px;
				position: absolute;
			}
			.qiehuan-right {
				font-size: 40px;
				font-weight: bold;
				right: 100px;
				top: 353px;
				position: absolute;
			}
			.shopping-handbag-qiehuan {
				width: 100%;
				height: 750px;
				overflow: hidden;
				margin: 0;
				position: relative;
			}
			.shopping-handbag-qiehuan img{
				width: 100%;
			}
			.animation{
				-webkit-animation:bounceIn 1s  ease both;
				-moz-animation:bounceIn 1s  ease both;
				position: absolute;}
				@-webkit-keyframes bounceIn{
				0%{opacity:0;
				-webkit-transform:scale(.3)}
				50%{opacity:1;
				-webkit-transform:scale(1.05)}
				70%{-webkit-transform:scale(.9)}
				100%{-webkit-transform:scale(1)}
				}
				@-moz-keyframes bounceIn{
				0%{opacity:0;
				-moz-transform:scale(.3)}
				50%{opacity:1;
				-moz-transform:scale(1.05)}
				70%{-moz-transform:scale(.9)}
				100%{-moz-transform:scale(1)}
				}
			.animation1{
				-webkit-animation:bounceOut 1s  ease both;
				-moz-animation:bounceOut 1s ease both;
				position: absolute;}
				@-webkit-keyframes bounceOut{
				0%{-webkit-transform:scale(1)}
				25%{-webkit-transform:scale(.95)}
				50%{opacity:1;
				-webkit-transform:scale(1.1)}
				100%{opacity:0;
				-webkit-transform:scale(.3)}
				}
				@-moz-keyframes bounceOut{
				0%{-moz-transform:scale(1)}
				25%{-moz-transform:scale(.95)}
				50%{opacity:1;
				-moz-transform:scale(1.1)}
				100%{opacity:0;
				-moz-transform:scale(.3)}
				}
		</style>
	</head>

	<body>

		<div class="shopping-handbag-qiehuan">
			<!--修改-->
			<img src="img/beauty-12.png" alt="" class="shopping-handbag-show-img" />
			<img src="img/beauty-6.png" alt="" class="shopping-handbag-show-img" />
			<img src="img/beauty-20.png" alt="" class="shopping-handbag-show-img" />
			

		</div>
		<div class=" text-left">
			<i class="iconfont icon-jiantou  qiehuan-left"></i>
			<i class="iconfont icon-jiantou1  qiehuan-right"></i>
		</div>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/shopping-classify.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".shopping-handbag-qiehuan").silder();
			});
		</script>

	</body>

</html>